<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/estilos-hotel.css">
    <title>Hoteles</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <div class="d-flex flex-sm-wrap align-items-center">
            <div class="col-sm-4">
                <h3>Wifi</h3>
                <p>Servicio wifi las 24 horas</p>
            </div>
            <div class="col-sm-4">
                <h3>Desayuno Inluido</h3>
                <p>Desayuno tipo americano a partir de las 6:00 am</p>
            </div>
            <div class="col-sm-4">
                <h3>Piscina</h3>
                <p>Acceso a piscina</p>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 1</h3>
                    <p>Hotel 1 ubicado cerca del mar</p>
                    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
            </div>
           <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 2</h3>
                    <p>Hotel 2 ubicado cerca de zonas turisticas</p>
                    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
           </div>
            
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 3</h3>
                    <p>Hotel 3 con 5 estrellas, ubicado a 2 cuadras del centro</p>
                   
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
            </div>
            
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 4</h3>
                    <p>Hotel 4 ubicado en la zona rosa</p>
                   
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
            </div>
           
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 5</h3>
                    <p>Hotel 5 ubicado cerca del mar</p>
                    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
            </div>

           
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 6</h3>
                    <p>Hotel 6 ubicado cerca de zonas turisticas</p>
                   
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
            </div>
          
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 7</h3>
                    <p>Hotel 7 con 5 estrellas, ubicado a 2 cuadras del centro</p>
                    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
            </div>
            
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div class="">
                    <h3>Hotel 8</h3>
                    <p>Hotel 8 ubicado en la zona rosa</p>
                   
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar aqui</button>
                </div>
            </div>
            

        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twiter.com">Twitter</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.Google.com">Google</a>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <p>Suba cra 50, Bogotá</p>
                    <p>+5712345678</p>
                    <p>Hoteles@Correohoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Términos y Condiciones</a>
                <a href="">Contacto</a>
                <a href="">Precios</a>
            </div>
        </div>
    </footer>

    <!--Jquery first, the popper.js, the Bottstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>